{
	"folders": [
		{

			"path": "."
		},
		{
			"path": "..\\Momentum"
		},
		{
			"path": "..\\My project"
		},
		{
			"path": "..\\Algorithm"
		},
		{
			"path": "..\\py_workstation_cote"

		}
	],
	"settings": {}
}